{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b # csv folder contains data files:
\f0\b0 \
- biasdat_clean: single-trial bias data \
- langdata_clean: language and handedness data\
- ovalCoordinates: used for some plots\
# not in this file:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - eyedat_clean: eyetracking + behaviour for 115 eye-tracking subjects; available on request; too big for git \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b # R files
\f0\b0 \
 figures2-5...git: compute the models for and plot those respective figures, calling on the relevant files\
 \

\f1\b # eyetracking_processing
\f0\b0  contains two R scripts used to process individual eyetracking data, resulting in eyedat_clean.csv; all eyetracking preprocessing is in these scripts. individual data files are available on request.\
\

\f1\b # figures:
\f0\b0  produced by R scripts are in here\
\

\f1\b # PNG:
\f0\b0  files used for image background in figures 3, 4}